# weshopify-repo

./: README.md
weshopify-authn-service/: pom.xml
weshopify-authn-service/src/main/java/com/weshopify/platform/outbound/: IamAuthnCommunicator.java
weshopify-authn-service/src/main/resources/: application.yml
weshopify-brands-service/: pom.xml
weshopify-brands-service/src/main/java/com/weshopify/platform/bean/: BrandsBean.java
weshopify-brands-service/src/main/java/com/weshopify/platform/service/: BrandsServiceImpl.java
weshopify-brands-service/src/main/resources/: application.yml
weshopify-category-service/: pom.xml
weshopify-category-service/src/main/java/com/weshopify/platform/service/: CategoryServiceImpl.java
weshopify-category-service/src/main/resources/: application.yml
weshopify-platform-commons/: pom.xml
weshopify-platform-commons/src/main/java/com/weshopify/platform/: WeshopifyPlatformCommonsApplication.java
weshopify-platform-commons/src/test/java/com/weshopify/platform/: WeshopifyPlatformCommonsApplicationTests.java
weshopify-platform-services-registry/: pom.xml
weshopify-platform-services-registry/src/main/java/com/weshopify/platform/: WeshopifyPlatformServicesRegistryApplication.java
weshopify-platform-services-registry/src/main/resources/: application.yml
weshopify-user-management-service/: .factorypath  .project  pom.xml
weshopify-user-management-service/src/main/java/com/weshopify/platform/: WeshopifyUserManagementServiceApplication.java
weshopify-user-management-service/src/main/java/com/weshopify/platform/advices/: UserMgmtExceptionHandler.java
weshopify-user-management-service/src/main/java/com/weshopify/platform/bean/: RoleBean.java  UserBean.java  WeshopifyPlatformUserBean.java
weshopify-user-management-service/src/main/java/com/weshopify/platform/exceptions/: APIException.java
weshopify-user-management-service/src/main/java/com/weshopify/platform/model/: WSO2User.java  WSO2UserPersonals.java
weshopify-user-management-service/src/main/java/com/weshopify/platform/outbound/: RoleMgmtClient.java  UserMgmtClient.java
weshopify-user-management-service/src/main/java/com/weshopify/platform/resource/: UsersResource.java
weshopify-user-management-service/src/main/java/com/weshopify/platform/service/: RoleMgmtService.java  RoleMgmtServiceImpl.java  UserMgmtService.java  UserMgmtServiceImpl.java
weshopify-user-management-service/src/main/java/com/weshopify/platform/utils/: ApplicationConstants.java  ApplicationsUtil.java
weshopify-user-management-service/src/main/java/com/weshopify/platform/validations/: UserMessage.java  UserValidationMessages.java
weshopify-user-management-service/src/test/java/com/weshopify/platform/: IamRoleApiTest.java  WeshopifyUserManagementServiceApplicationTests.java
(+4 files in other folders)
